views/header.html
<div class="row height1 shadow" style=")">
<div class="col-xs-1 top"></div>
	<div class="col-xs-4 top"><a class="white-no-decorate" href="/">Baz</a></div>
	<div class="col-xs-3 top">
		<a class="white-no-decorate" href="/signup">Signup</a>
	</div>
	<div class="col-xs-3 top">
		<a class="white-no-decorate" href="/login">Login</a>
	</div>
</div>

dist/views/header.pug
div(class="row height1 shadow")
  div(class="col-xs-4 top space")
    a(class="white-no-decorate" href="/")= "Baz"
  div(class="col-xs-4 top")
    a(class="white-no-decorate" href="/signup")= "Signup"
  div(class="col-xs-4 top")
    a(class="white-no-decorate" href="/login")= login
